Table:

SQL> desc atrmaster_doctor;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 APPNO                                              NUMBER(6)
 TRADE                                              VARCHAR2(50)
 FIRSTNAME                                          VARCHAR2(50)
 DATEOFBIRTH                                        DATE
 GENDER                                             CHAR(1)
 FATHERNAME                                         VARCHAR2(50)
 CASTE                                              VARCHAR2(3)
 NATIONALITY                                        CHAR(1)
 HANDICAP                                           VARCHAR2(15)
 HANDICAPPERCENT                                    NUMBER(3)
 EXSERVICEMAN_YEARS                                 NUMBER(3)
 JKCANDIDATE                                        VARCHAR2(30)
 ADDRESS1                                           VARCHAR2(30)
 ADDRESS2                                           VARCHAR2(30)
 DISTRICT                                           VARCHAR2(30)
 CITY                                               VARCHAR2(30)
 STATE                                              VARCHAR2(30)
 PIN                                                CHAR(6)
 DD_NUMBER                                          NUMBER(20)
 DD_BANK_NAME                                       VARCHAR2(50)
 DD_BRANCH_NAME                                     VARCHAR2(50)
 DD_AMOUNT                                          NUMBER(3)
 DD_DATE                                            DATE
 TELEPHONE_NO                                       VARCHAR2(12)
 MOBILE_NO                                          VARCHAR2(11)
 EMAIL                                              VARCHAR2(40)
 APP_VALID                                          CHAR(1)
 INVALID_REMARKS                                    VARCHAR2(2)
 TEST_ELIGIBLE                                      CHAR(1)
 RELAXATION_AVAILED                                 CHAR(1)
 APP_CK_BY                                          VARCHAR2(8)
 APP_VER_BY                                         VARCHAR2(10)
 DATE_TIME                                          VARCHAR2(20)
 CHQ_VALID                                          CHAR(1)
 CASTE_TEST_ELIG                                    VARCHAR2(3)
 ROLL_NUMBER                                        NUMBER(6)
 CENT_CODE                                          NUMBER(2)
 REASON_FOR_REJECTION                               VARCHAR2(150)
 AVERAGE_PERCENT                                    NUMBER(5,2)
 TEST_CENTER                                        VARCHAR2(15)
 BRANCH_CODE                                        VARCHAR2(15)
 BANK_CODE                                          VARCHAR2(25)
 EMPLOYEE                                           VARCHAR2(25)
 EMPLOYEE_STAFFNO                                   VARCHAR2(7)
 EMPLOYEE_UNIT                                      VARCHAR2(30)
 RELIGION                                           VARCHAR2(15)
 APPRECEIVED                                        CHAR(1)
 MARITAL_STATUS                                     VARCHAR2(10)
 QUALI1                                             VARCHAR2(15)
 EXAM_PASSED1                                       VARCHAR2(50)
 QUALI_FROM_DATE1                                   DATE
 QUALI_TO_DATE1                                     DATE
 YR_OF_PASSING1                                     NUMBER(4)
 QUALI2                                             VARCHAR2(15)
 EXAM_PASSED2                                       VARCHAR2(50)
 QUALI_FROM_DATE2                                   DATE
 QUALI_TO_DATE2                                     DATE
 YR_OF_PASSING2                                     NUMBER(4)
 QUALI3                                             VARCHAR2(15)
 EXAM_PASSED3                                       VARCHAR2(50)
 QUALI_FROM_DATE3                                   DATE
 QUALI_TO_DATE3                                     DATE
 YR_OF_PASSING3                                     NUMBER(4)
 QUALI4                                             VARCHAR2(15)
 EXAM_PASSED4                                       VARCHAR2(50)
 QUALI_FROM_DATE4                                   DATE
 QUALI_TO_DATE4                                     DATE
 YR_OF_PASSING4                                     NUMBER(4)
 QUALI5                                             VARCHAR2(15)
 EXAM_PASSED5                                       VARCHAR2(50)
 QUALI_FROM_DATE5                                   DATE
 QUALI_TO_DATE5                                     DATE
 YR_OF_PASSING5                                     NUMBER(4)
 MAX_MARKS1                                         NUMBER(4)
 MARKS_OBTAINED1                                    NUMBER(4)
 UNIV_BOARD1                                        VARCHAR2(50)
 MAX_MARKS2                                         NUMBER(4)
 MARKS_OBTAINED2                                    NUMBER(4)
 UNIV_BOARD2                                        VARCHAR2(50)
 MAX_MARKS3                                         NUMBER(4)
 MARKS_OBTAINED3                                    NUMBER(4)
 UNIV_BOARD3                                        VARCHAR2(50)
 MAX_MARKS4                                         NUMBER(4)
 MARKS_OBTAINED4                                    NUMBER(4)
 UNIV_BOARD4                                        VARCHAR2(50)
 MAX_MARKS5                                         NUMBER(4)
 MARKS_OBTAINED5                                    NUMBER(4)
 UNIV_BOARD5                                        VARCHAR2(50)
 MED_QUALI1                                         VARCHAR2(15)
 MED_EXAM_PASSED1                                   VARCHAR2(50)
 MED_QUALI_FROM_DATE1                               DATE
 MED_QUALI_TO_DATE1                                 DATE
 MED_YR_OF_PASSING1                                 CHAR(4)
 MED_QUALI2                                         VARCHAR2(15)
 MED_EXAM_PASSED2                                   VARCHAR2(50)
 MED_QUALI_FROM_DATE2                               DATE
 MED_QUALI_TO_DATE2                                 DATE
 MED_YR_OF_PASSING2                                 CHAR(4)
 MED_QUALI3                                         VARCHAR2(15)
 MED_EXAM_PASSED3                                   VARCHAR2(50)
 MED_QUALI_FROM_DATE3                               DATE
 MED_QUALI_TO_DATE3                                 DATE
 MED_YR_OF_PASSING3                                 CHAR(4)
 MED_MAX_MARKS1                                     NUMBER(4)
 MED_MARKS_OBTAINED1                                NUMBER(4)
 MED_UNIV_BOARD1                                    VARCHAR2(50)
 MED_MAX_MARKS2                                     NUMBER(4)
 MED_MARKS_OBTAINED2                                NUMBER(4)
 MED_UNIV_BOARD2                                    VARCHAR2(50)
 MED_MAX_MARKS3                                     NUMBER(4)
 MED_MARKS_OBTAINED3                                NUMBER(4)
 MED_UNIV_BOARD3                                    VARCHAR2(50)
 TRAINING_INSTITUTION1                              VARCHAR2(50)
 TRAINING_FROM_DATE1                                DATE
 TRAINING_TO_DATE1                                  DATE
 TRAINING_FIELD1                                    VARCHAR2(100)
 TRAINING_INSTITUTION2                              VARCHAR2(50)
 TRAINING_FROM_DATE2                                DATE
 TRAINING_TO_DATE2                                  DATE
 TRAINING_FIELD2                                    VARCHAR2(100)
 TRAINING_INSTITUTION3                              VARCHAR2(50)
 TRAINING_FROM_DATE3                                DATE
 TRAINING_TO_DATE3                                  DATE
 TRAINING_FIELD3                                    VARCHAR2(100)
 EXPERIENCE1                                        VARCHAR2(50)
 EXPERIENCE_FROM_DATE1                              DATE
 EXPERIENCE_TO_DATE1                                DATE
 EXPERIENCE_MONTHS1                                 NUMBER(4)
 EXPERIENCE_DETAIL1                                 VARCHAR2(100)
 EXPERIENCE2                                        VARCHAR2(50)
 EXPERIENCE_FROM_DATE2                              DATE
 EXPERIENCE_TO_DATE2                                DATE
 EXPERIENCE_MONTHS2                                 NUMBER(4)
 EXPERIENCE_DETAIL2                                 VARCHAR2(100)
 EXPERIENCE3                                        VARCHAR2(50)
 EXPERIENCE_FROM_DATE3                              DATE
 EXPERIENCE_TO_DATE3                                DATE
 EXPERIENCE_MONTHS3                                 NUMBER(4)
 EXPERIENCE_DETAIL3                                 VARCHAR2(100)
 ACADEMIC_ACHIEVEMENT_DETAILS1                      VARCHAR2(200)
 ACADEMIC_ACHIEVEMENT_DETAILS2                      VARCHAR2(200)
 MEDICAL_COUNCIL                                    VARCHAR2(200)
 MEDICAL_REGISTRATION_NO                            VARCHAR2(100)
 MEDICAL_REGISTRATION_DATE                          DATE
 MEDICAL_REGISTRATION_STATE                         VARCHAR2(30)
 DOMICILE                                           CHAR(1)
 MD_MS_ATTEMPTS                                     NUMBER(2)
 DM_ATTEMPTS                                        NUMBER(2)
 INTERVIEW_ELIGIBLE                                 CHAR(1)
 CODE                                               VARCHAR2(4)
 INTERVIEW_TIME                                     VARCHAR2(10)
 INTERVIEW_REPORTING_TIME                           VARCHAR2(10)
 INTERVIEW_DATE                                     DATE
 INTERVIEW_CENTER                                   VARCHAR2(150)
 APPOINTMENT_ELIGIBLE                               CHAR(1)
 ACK_DATE                                           DATE
 LOCATION_PREFERENCE1                               VARCHAR2(20)
 LOCATION_PREFERENCE2                               VARCHAR2(20)
